ENV="local"
DJANGO_SECRET_KEY="django-insecure-phmk-eutl-4m&q9!^_m%5b*o4jp2i1xy5dghm60kw6&6-l@17n"
DJANGO_DEBUG = True

DJANGO_ALLOWED_HOSTS = localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS = https://localhost,http://localhost,http://127.0.0.1,https://127.0.0.1


DB_USERNAME = "postgres"
DB_PASSWORD = "supersecretpassword"
DB_NAME = "app"
DB_HOST = "db"


SOCIAL_AUTH_TRAILING_SLASH = False
SOCIAL_AUTH_AUTH0_DOMAIN = "dev-wswga0pg.us.auth0.com"
SOCIAL_AUTH_AUTH0_KEY = "tvZto1sMgjiAOHmUoGIedzUlHGocWXJB"
SOCIAL_AUTH_AUTH0_SECRET = "N-iMYUZYCOFfCRABQnI81GtefXQcTXeaxOC480whumbLU1Kr4Dts4NGgmyS13att"
SOCIAL_AUTH_AUTH0_SCOPE = "openid,profile,email"